%include "./sdl.hasm"

%const SCREEN_WIDTH = 800
%const SCREEN_HEIGHT = 600
%const EVENT = byte_array(56, 0)

%entry main:
    push SDL_INIT_VIDEO
    native SDL_Init
    drop

    push 0 ;; x
    push 0 ;; y
    push SCREEN_WIDTH
    push SCREEN_HEIGHT
    push SDL_WINDOW_RESIZABLE
    native SDL_CreateWindow

    native SDL_CreateRenderer

    main_loop:
        loop:
            push EVENT
            native SDL_PollEvent

            push EVENT
            read32

            push SDL_QUIT
            equ
            jmp_if end

        jmp_if loop

        ;; SDL_SetRenderDrawColor(renderer, 255, 0, 0, 255);
        dup 0
        push 0x18
        push 0x18
        push 0x18
        push 255
        native SDL_SetRenderDrawColor
        drop
        
        ;; SDL_RenderClear(renderer);
        dup 0
        native SDL_RenderClear
        drop

        ;; SDL_RenderPresent(renderer);
        dup 0
        native SDL_RenderPresent
    jmp main_loop
    end:
    native SDL_Quit
    halt
